<html>
	<head>
		<title>About us</title>

		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Home Page</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/modernizr.custom.63321.js"></script>
    <!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]--><meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
			<link rel='stylesheet' id='google_font_Open_Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin%2Cvietnamese%2Cgreek%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%2Cgreek-ext' type='text/css' media='all' />

			<link href="scripts/bxslider/jquery.bxslider.css" rel="stylesheet" />
			<link href="scripts/rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen" />
			<link href="scripts/magnific-popup/magnific-popup.css" rel="stylesheet" />
			<link href="scripts/magnific-popup/magnific-popup-anim.css" rel="stylesheet" />
			<link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
			<link rel="stylesheet" href="scripts/entypo/entypo.css">
			<link rel="stylesheet" href="scripts/zocial/zocial.css">
			<link rel="stylesheet" href="style.css" type="text/css"/>
			<link id="skin-style-css" rel="stylesheet" href="skins/blue/blue.css" type="text/css"/>
			<link href="scripts/colorpicker/css/colorpicker.css" rel="stylesheet" />
			<link rel="stylesheet" href="switcher/switcher.css" type="text/css"/>
		<link rel="stylesheet" href="css/bootstrap.min.css">
    	<script src="js/respond.js"></script>
	</head>
	<style>
		p{text-indent: 50px;}
	</style>

	<body>
			<div class="row">
				<div class="col-md-12">
					<blockquote><u><center><h2>Developed By - </h2></center></u></blockquote>
				</div>
			</div>
		
			<div class="row">
				<!--FIRST STUDENT-->
				<div class="col-md-4 col-md-offset-2">
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<img src="abtus/adway.jpg"height="150"width="150">
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">						
						<h4> <span class="glyphicon glyphicon-user"></span>&nbspName :&nbspAdway Sanjay Kirwe</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<h4> <span class="glyphicon glyphicon-bookmark"></span> Interests :&nbspProgramming ,Designing</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<h4><span class="glyphicon glyphicon-envelope"></span>   Email :&nbsp adwayskirwe@gmail.com</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<h4> <span class="glyphicon glyphicon-earphone"></span> Contact no :&nbsp9850952233</h4>
						</div>
					</div>
				</div><!--FIRST STUDENT ENDS HERE-->

				<!--SECOND STUDENT-->
				<div class="col-md-4 col-md-offset-1">
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<img src="abtus/piyush.jpg"height="150"width="150">
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">						
						<h4> <span class="glyphicon glyphicon-user"></span>&nbspName :&nbspPiyush Vilas Khadse</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<h4><span class="glyphicon glyphicon-bookmark"></span> Interests :&nbspProgramming ,Database</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<h4><span class="glyphicon glyphicon-envelope"></span>   Email :&nbsp piyushkhadse97@gmail.com</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<h4><span class="glyphicon glyphicon-earphone"></span> Contact no :&nbsp9604698265</h4>
						</div>
					</div>
				</div><!--SECOND STUDENT ENDS-->
			</div><!--FIRST ROW ENDS-->

			<br><br>
			<!--SECOND ROW-->
			<div class="row"><!--THIRD STUDENT-->
				<div class="col-md-4 col-md-offset-2">
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<img src="abtus/pranav.jpg"height="150"width="150">
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">						
						<h4> <span class="glyphicon glyphicon-user"></span>&nbspName :&nbspPranav Shailendra Deshpande</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<h4><span class="glyphicon glyphicon-bookmark"></span> Interests :&nbspProgramming ,Database</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<h4><span class="glyphicon glyphicon-envelope"></span>   Email :&nbsp pranhdstud@gmail.com</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<h4><span class="glyphicon glyphicon-earphone"></span> Contact no :&nbsp7709915844</h4>
						</div>
					</div>
				</div><!--THIRD STUDENT ENDS HERE-->

				<!--FOURTH STUDENT-->
				<div class="col-md-4 col-md-offset-1">
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<img src="abtus/mayur.jpg"height="150"width="150">
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">						
						<h4> <span class="glyphicon glyphicon-user"></span>&nbspName :&nbspMayur Sanjay Padma</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<h4><span class="glyphicon glyphicon-bookmark"></span> Interests :&nbspProgramming ,Design</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<h4><span class="glyphicon glyphicon-envelope"></span>   Email :&nbsp mayurpadma11@gmail.com</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-2">
						<h4><span class="glyphicon glyphicon-earphone"></span> Contact no :&nbsp8888361416</h4>
						</div>
					</div>
				</div><!--FOURTH STUDENT ENDS-->
			</div><!--SECOND ROW ENDS HERE-->
		


		<!--BOOTSTRAP FILES IMPORTED-->	
			<script src="http://code.jquery.com/jquery-latest.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
	</body>
</html>