<html>
    <head>
      
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Custom Login Form Styling</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/modernizr.custom.63321.js"></script>
        <!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]--><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel='stylesheet' id='google_font_Open_Sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin%2Cvietnamese%2Cgreek%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%2Cgreek-ext' type='text/css' media='all' />

        <link href="scripts/bxslider/jquery.bxslider.css" rel="stylesheet" />
        <link href="scripts/rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="scripts/magnific-popup/magnific-popup.css" rel="stylesheet" />
        <link href="scripts/magnific-popup/magnific-popup-anim.css" rel="stylesheet" />
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="scripts/entypo/entypo.css">
        <link rel="stylesheet" href="scripts/zocial/zocial.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link id="skin-style-css" rel="stylesheet" href="skins/blue/blue.css" type="text/css"/>
        <link href="scripts/colorpicker/css/colorpicker.css" rel="stylesheet" />
        <link rel="stylesheet" href="switcher/switcher.css" type="text/css"/>
          
       <!--BOOTSTRAP FILES THAT WE HAVE INCLUDED-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/respond.js"></script>
        <!--BOOTSTRAP INCLUDED FILES ARE ONLY THE ABOVE 2 LINKS-->
    </head>

    <body>
        <header>

          <div class="support-note">
            <span class="note-ie">Sorry, only modern browsers.</span>
          </div>
          
        </header>
        <section class="main">
           <form method="POST" class="form-1" action="admin_login.php">
                <p class="field">
                  <input type="text" name="Admin_name" placeholder="Adiminstrator id"> 
                  <i class="icon-user icon-large"></i>
                </p>
                  <p class="field">
                    <input type="text" name="Password" placeholder="Password">
                    <i class="icon-lock icon-large"></i>
                </p>
                <p class="submit">
                  <button type="submit" name="submit"><i class="icon-arrow-right icon-large"></i></button>
                </p>
          </form>
        </section>

        <!--javascript-->

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>