<!DOCTYPE html>
<html>
<head>
	<title>Marking Scheme</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/respond.js"></script> 
</head>
<body>
	<h3><span class="glyphicon glyphicon-list">&nbsp</span><u><mark>Marking Scheme</mark></u></h3><br>
	<h4>
	<span class="badge">1</span> The exam will consist of 40 questions.Each question will have 4 choices.<br>
	<span class="badge">2</span> The exam will be of 20 marks.Each question will carry 0.5 marks.<br>
	<span class="badge">3</span> The minimum passing requirment is 08 marks.<br>
	<span class="badge">3</span> The time of exam shall be 60 minutes.<br>
	<span class="badge">4</span> Once answer has been submitted,it can't be altered.<br><br><br>
	</h4>

	<div class="alert alert-info"><center><h4>All the best !&nbsp&nbsp<span class="glyphicon glyphicon-thumbs-up"></span></h4></center></div>


	

</body>
</html>