@font-face {
  font-family: 'zocial';
  src: url('zocial2943.eot?95344742');
  src: url('zocial2943.eot?95344742#iefix') format('embedded-opentype'),
       url('zocial2943.woff?95344742') format('woff'),
       url('zocial2943.ttf?95344742') format('truetype'),
       url('zocial2943.svg?95344742#zocial') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'zocial';
    src: url('../font/zocial.svg?95344742#zocial') format('svg');
  }
}
*/
 
 [class^="zocial-"]:before, [class*=" zocial-"]:before {
  font-family: "zocial";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - magrins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.zocial-duckduckgo:before { content: '\21'; } /* '!' */
.zocial-aim:before { content: '\22'; } /* '&quot;' */
.zocial-delicious:before { content: '\23'; } /* '#' */
.zocial-paypal:before { content: '\24'; } /* '$' */
.zocial-flattr:before { content: '\25'; } /* '%' */
.zocial-android:before { content: '\26'; } /* '&amp;' */
.zocial-eventful:before { content: '\27'; } /* ''' */
.zocial-smashmag:before { content: '\2a'; } /* '*' */
.zocial-googleplus:before { content: '\2b'; } /* '+' */
.zocial-wikipedia:before { content: '\2c'; } /* ',' */
.zocial-lanyrd:before { content: '\2d'; } /* '-' */
.zocial-calendar:before { content: '\2e'; } /* '.' */
.zocial-stumbleupon:before { content: '\2f'; } /* '/' */
.zocial-fivehundredpx:before { content: '\30'; } /* '0' */
.zocial-pinterest:before { content: '\31'; } /* '1' */
.zocial-bitcoin:before { content: '\32'; } /* '2' */
.zocial-w3c:before { content: '\33'; } /* '3' */
.zocial-foursquare:before { content: '\34'; } /* '4' */
.zocial-html5:before { content: '\35'; } /* '5' */
.zocial-ie:before { content: '\36'; } /* '6' */
.zocial-call:before { content: '\37'; } /* '7' */
.zocial-grooveshark:before { content: '\38'; } /* '8' */
.zocial-ninetyninedesigns:before { content: '\39'; } /* '9' */
.zocial-forrst:before { content: '\3a'; } /* ':' */
.zocial-digg:before { content: '\3b'; } /* ';' */
.zocial-spotify:before { content: '\3d'; } /* '=' */
.zocial-reddit:before { content: '\3e'; } /* '&gt;' */
.zocial-guest:before { content: '\3f'; } /* '?' */
.zocial-gowalla:before { content: '\40'; } /* '@' */
.zocial-appstore:before { content: '\41'; } /* 'A' */
.zocial-blogger:before { content: '\42'; } /* 'B' */
.zocial-cc:before { content: '\43'; } /* 'C' */
.zocial-dribbble:before { content: '\44'; } /* 'D' */
.zocial-evernote:before { content: '\45'; } /* 'E' */
.zocial-flickr:before { content: '\46'; } /* 'F' */
.zocial-google:before { content: '\47'; } /* 'G' */
.zocial-viadeo:before { content: '\48'; } /* 'H' */
.zocial-instapaper:before { content: '\49'; } /* 'I' */
.zocial-weibo:before { content: '\4a'; } /* 'J' */
.zocial-klout:before { content: '\4b'; } /* 'K' */
.zocial-linkedin:before { content: '\4c'; } /* 'L' */
.zocial-meetup:before { content: '\4d'; } /* 'M' */
.zocial-vk:before { content: '\4e'; } /* 'N' */
.zocial-plancast:before { content: '\50'; } /* 'P' */
.zocial-disqus:before { content: '\51'; } /* 'Q' */
.zocial-rss:before { content: '\52'; } /* 'R' */
.zocial-skype:before { content: '\53'; } /* 'S' */
.zocial-twitter:before { content: '\54'; } /* 'T' */
.zocial-youtube:before { content: '\55'; } /* 'U' */
.zocial-vimeo:before { content: '\56'; } /* 'V' */
.zocial-windows:before { content: '\57'; } /* 'W' */
.zocial-xing:before { content: '\58'; } /* 'X' */
.zocial-yahoo:before { content: '\59'; } /* 'Y' */
.zocial-chrome:before { content: '\5b'; } /* '[' */
.zocial-email:before { content: '\5d'; } /* ']' */
.zocial-macstore:before { content: '\5e'; } /* '^' */
.zocial-myspace:before { content: '\5f'; } /* '_' */
.zocial-podcast:before { content: '\60'; } /* '`' */
.zocial-amazon:before { content: '\61'; } /* 'a' */
.zocial-steam:before { content: '\62'; } /* 'b' */
.zocial-cloudapp:before { content: '\63'; } /* 'c' */
.zocial-dropbox:before { content: '\64'; } /* 'd' */
.zocial-ebay:before { content: '\65'; } /* 'e' */
.zocial-facebook:before { content: '\66'; } /* 'f' */
.zocial-github:before { content: '\67'; } /* 'g' */
.zocial-googleplay:before { content: '\68'; } /* 'h' */
.zocial-itunes:before { content: '\69'; } /* 'i' */
.zocial-plurk:before { content: '\6a'; } /* 'j' */
.zocial-songkick:before { content: '\6b'; } /* 'k' */
.zocial-lastfm:before { content: '\6c'; } /* 'l' */
.zocial-gmail:before { content: '\6d'; } /* 'm' */
.zocial-pinboard:before { content: '\6e'; } /* 'n' */
.zocial-openid:before { content: '\6f'; } /* 'o' */
.zocial-quora:before { content: '\71'; } /* 'q' */
.zocial-soundcloud:before { content: '\73'; } /* 's' */
.zocial-tumblr:before { content: '\74'; } /* 't' */
.zocial-eventasaurus:before { content: '\76'; } /* 'v' */
.zocial-wordpress:before { content: '\77'; } /* 'w' */
.zocial-yelp:before { content: '\79'; } /* 'y' */
.zocial-intensedebate:before { content: '\7b'; } /* '{' */
.zocial-eventbrite:before { content: '\7c'; } /* '|' */
.zocial-scribd:before { content: '\7d'; } /* '}' */
.zocial-posterous:before { content: '\7e'; } /* '~' */
.zocial-stripe:before { content: '\a3'; } /* '£' */
.zocial-opentable:before { content: '\c7'; } /* 'Ç' */
.zocial-cart:before { content: '\c9'; } /* 'É' */
.zocial-print:before { content: '\d1'; } /* 'Ñ' */
.zocial-angellist:before { content: '\d6'; } /* 'Ö' */
.zocial-instagram-1:before { content: '\dc'; } /* 'Ü' */
.zocial-dwolla:before { content: '\e0'; } /* 'à' */
.zocial-appnet:before { content: '\e1'; } /* 'á' */
.zocial-statusnet:before { content: '\e2'; } /* 'â' */
.zocial-acrobat:before { content: '\e3'; } /* 'ã' */
.zocial-drupal:before { content: '\e4'; } /* 'ä' */
.zocial-buffer:before { content: '\e5'; } /* 'å' */
.zocial-pocket:before { content: '\e7'; } /* 'ç' */
.zocial-bitbucket:before { content: '\e9'; } /* 'é' */
.zocial-instagram:before { content: '\f05d'; } /* '' */